*{
  padding:0px;
  margin:0px;
  box-sizing: border-box;
  font-family: "Proxmia Nova", sans-serif;
}
html,body{
  height: 100%;
  width: 100%;
}
.top-bar{
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 12px 0px;
}
.search-call{
  display: flex;
  gap: 20px;
}
.login-btn{
  padding: 7px 15px;
  background-color: #ffffff;
  border: 1px solid #dbdbdb;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
}
.search-bar{
  border: 1px solid #dbdbdb;
  padding: 5px 15px;
  display: flex;
  gap: 25px;
  align-items: center;
  cursor: pointer;
}
.search-text{
  color:#2e4174;
  font-size: 16px;
  font-weight: 400;
}
.call-bar{
  padding: 7px 15px;
  display: flex;
  align-items: center;
  gap: 5px;
}
.call-text{
  font-size: 20px;
  color:#2e4174;
  font-weight: 600;
}
.bottom-bar{
 display: flex;
 width: 100%;
 justify-content: space-between;
}
.image-box{
  width: 16%;
  cursor: pointer;
  padding: 12px 0px;
}
.logo-img{
  height: 100%;
  width: 100%;
  object-fit: contain;
  object-position: center center;
}
.nav-bar{
  width: 68%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu{
  display: flex;
  gap: 40px;
  height: 100%;
}
.menu>li{
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  font-size: 15px;
  position: relative;
}
.menu>li::after{
  content: '';
  width: 20px;
  height: 20px;
  background-image: url(svg/arrow.svg);
}
.menu>li:hover .seo-box, .menu>li:hover .ecommerce-box, .menu>li:hover .ux-box,.menu>li:hover .our-box, .menu>li:hover .who-box{
  display: flex;
  transition: all 1s ease-in-out;
  background-color: #ffffff;
}
.seo-box{
  display: none;
  /* display: flex; */
  min-width: 1200px;
  position: absolute;
  top: 100%;
  left: -150%;
  border-radius: 5px;
  /* box-shadow: 1px 1px 4px #f9f9f9; */
  border: 1px solid #f9f9f9;
}
.box{
  width: 25%;
  padding: 30px 0px;
  padding-left: 25px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.box-text{
  font-size: 18px;
  font-weight: 600;
}
.box ul li{
  color: #000000;
  font-size: 16px;
  font-weight: 300;
  padding: 5px 0px 8px 8px;
}
.box ul li:hover{
  color: #ffffff;
  background-color: #2e4174;
}
.gray-box{
  background-color: #f9f9f9;
}
.ecommerce-box{
  display: none;
  min-width: 925px;
  position: absolute;
  top: 100%;
  left: -260%;
  border-radius: 5px;
  /* box-shadow: 4px 4px 10px #f9f9f9; */
  border: 1px solid #f9f9f9;
}

.ecommerce-box .box{
  width: 33.33%;
}
.ux-box{
  display: none;
  min-width: 720px;
  position: absolute;
  top: 100%;
  left: -200%;
  border-radius: 5px;
  /* box-shadow: 4px 4px 10px #f9f9f9; */
  border: 1px solid #f9f9f9;
}
.ux-box .box{
  width: 50%;
}
.our-box{
  display: none;
  min-width: 440px;
  position: absolute;
  top: 100%;
  left: -219%;
  border-radius: 5px;
  /* box-shadow: 4px 4px 10px #f9f9f9; */
  border: 1px solid #f9f9f9;
}
.our-box .box{
  width: 40%;
}
.our-box .gray-box{
  width: 60%;
}
.who-box{
  display: none;
  min-width: 180px;
  position: absolute;
  top: 100%;
  left: -19%;
  border-radius: 5px;
  /* box-shadow: 4px 4px 10px #f9f9f9; */
  border: 1px solid #f9f9f9;
}
.who-box .box{
  width: 100%;
}
.talk-btn{
  width: 16%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.talk-btn button{
  padding: 12px 0px;
  border: 2px solid transparent;
  width: 80%;
  font-size: 16px;
  background-color: #e9171a;
  color: #ffffff;
  font-weight: 400;
  cursor: pointer;
}
.talk-btn button:hover{
  border-color: #ff0000;
  background-color: #ffffff;
  color: #ff0000;
}
.content-left{
  width: 50%;
  padding: 45px 28px 45px 0;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.blue{
  background-color: #2e4174;
}
.hire-text{
  display: flex;
  flex-direction: column;
  gap: 25px;
  color: #ffffff;
}
.hire-text h1{
  font-size: 33px;
  font-weight: 800;
}
.hire-text h2{
  font-size: 20px;
  font-weight: 600;
}
.para{
  font-size: 16px;
  font-weight: 200;
  line-height: 1.5;
}
.stars{
  display: flex;
  align-items: center;
  gap: 10px;
}
.stars p{
  color: #ffffff;
  font-size: 18px;
}
.rating{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.logo-box{
  display: flex;
  align-items: center;
  gap: 20px;
}
.bg-white{
  background-color: #ffffff;
  height: 100%;
  width: 150px;
  padding: 6px 0px;
}
.content-right{
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
}
.video-box{
  display: flex;
  justify-content: center;
}
.bigcomerce{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.bigcomerce h2{
  font-size: 18px;
  color: #ffffff;
  font-weight: 400;
}
.light-gray{
  background-color: #f9f9f9;
}
.global-brands{
  width: 100%;
  padding: 60px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.global-brands h2{
  font-size: 34px;
}
.global-logos{
  display: flex;
  gap: 30px;
}
.global-logos img{
  height: 70px;
  width: 150px;
}
.pad{
  padding: 60px 0px;
}
.maximize{
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 17px;
}
.maximize h2{
  font-size: 36px;
}
.maximize p{
  font-size: 16px;
  font-weight: 200;
  color: #000000;
  line-height: 1.5;
}
.maximize button{
  background-color: #2e4174;
  color: #ffffff;
  width: fit-content;
  padding: 12px 26px;
  font-size: 18px;
  font-weight: 300;
  border: 2px solid;
  cursor: pointer;
}
.maximize button:hover{
  background-color: #ffffff;
  color:#2e4174;
  border: 2px solid #2e4174;
}
.maximize-img{
  width: 40%;
}
.maximize-img img{
  width: 100%;
  object-fit: contain;
}
.dark-blue{
  background-color: #2e4174;
}
.portfolio-box{
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 60px 0px;
  gap: 30px;
}
.portfolio-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  color: #ffffff;
}
.portfolio-text h2{
  font-size: 34px;
  line-height: 1;
}
.portfolio-text p{
  font-size: 16px;
  line-height: 1;
  font-weight: 600;
}
.portfolio-cards{
  display: flex;
  justify-content: space-around;
}
.portfolio-cards img{
  height: 470px;
  width: 360px;
  border-radius: 20px;
}
.advance-bigcomerce{
  padding: 50px 0px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.idle{
  max-width: calc(50% - 15px);
  display: flex;
  flex-direction:column;
  gap: 20px;
  position: relative;
  margin: 0px 0px 25px 0px;
}
.idle h2{
  font-size: 34px;
  line-height: 1.3;
  font-weight: 800;
  z-index: 1;
}
.idle h3{
  font-size: 22px;
  font-weight: 600;
  z-index: 1;
}
.idle p{
  font-size: 90px;
  font-weight: 900;
  color: #f3f3fb;
  position: absolute;
}
.service-box{
  max-width: calc(50% - 15px);
  border: 1px solid #dbdbdb;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 0px 0px 25px 0px;
}
.service-box h3{
 font-size: 20px;
}
.service-box p{
 font-size: 16px;
 color: #000000;
 font-weight: 200;
 line-height: 1.6;
}
.text-blue{
  color: #05517a;
  border-bottom: 8px solid #7297af;
}
.text-green{
  color: #0c5517;
  border-bottom: 8px solid #719673;
}
.text-purple{
  color: #6c5fa6;
  border-bottom: 8px solid #a79ec9;
}
.get-started{
  width: 100%;
  display: flex;
  justify-content: center;
}
.started{
  padding: 12px 40px;
  background-color: #2e4174;
  color: #ffffff;
  font-size: 16px;
  border: 2px solid;
  font-weight: 300;
  cursor: pointer;
}
.started:hover{
  background-color: #ffffff;
  color:#2e4174;
  border-color: #2e4174;
}
.bigcomerce-project{
  padding: 60px 0px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
.bigcomerce-project h2{
  font-size: 32px;
  color: #ffffff;
}
.quote{
  background-color: #ff0000;
  padding: 10px 20px;
  border: 1px solid transparent;
  color: #ffffff;
  margin-right: 20px;
  font-size: 16px;
  cursor: pointer;
}
.quote:hover{
  background-color: #ffffff;
  border-color: #ff0000;
  color: #ff0000;
}
.chatus{
  padding: 10px 20px;
  border: 1px solid transparent;
  color:#2e4174;
  font-size: 16px;
  cursor: pointer;
}
.chatus:hover{
  background-color: #2e4174;
  color:#ffffff;
  border-color: #ffffff;
}
.choose-expert{
  width: 100%;
  padding: 60px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.expert-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
  gap: 15px;
}
.expert-text h2{
  font-size: 32px;
  line-height: 1;
}
.expert-text p{
  font-size: 16px;
  color: #000000;
  font-weight: 200;
  line-height: 1.6;
  text-align: center;
}
.expert-cards{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.card{
  max-width: calc(33% - 10px);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  box-shadow: 1px 1px 4px #dbdbdb;
}
.card img{
  height: 90px;
  width: 90px;
  border-radius: 50%;
}
.first-p{
  font-size: 20px;
  font-weight: 600;
  line-height: 1;
}
.second-p{
  font-size: 16px;
  color: #000000;
  font-weight: 200;
  line-height: 1.5;
}
.choose-expert button{
  padding: 10px 80px;
  background-color: #2e4174;
  color: #ffffff;
  font-size: 16px;
  font-weight: 300;
  border-radius: 2px;
  cursor: pointer;
}
.choose-expert button:hover{
  background-color: #ffffff;
  color: #2e4174;
}
.started-with{
  width: 100%;
  padding: 50px 0px;
  text-align: center;
}
.started-with h2{
  font-size: 34px;
  line-height: 1;
  font-weight: 900;
}
.extreme-blue{
  background-color: #1e274e;
}
.consultation-cards{
  width: 100%;
  background-color: #ffffff;
  display: flex;
  flex-wrap: wrap;
  gap: 1px;
  justify-content: space-between;
}
.consult-card{
  width: 33.28%;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 80px 35px;
  position: relative;
}
.consult-card h3{
  font-size: 24px;
  font-weight: 600;
}
.consult-card p{
  font-size: 16px;
  font-weight: 200;
  line-height: 1.6;
}
.consult-card span{
  font-size: 90px;
  font-weight: 900;
  line-height: 1;
  color: #2e4174;
  position: absolute;
  top: 7%;
  right: 5%;
  letter-spacing: normal;
}
.bg-img{
  background-image: url(images/pricing.avif);
  background-repeat: no-repeat;
  background-size: cover;
}
.pricing-models{
  width: 100%;
  padding: 70px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.pricing-text{
  font-size: 24px;
  font-weight: 900;
  text-align: center;
}
.pricing-cards{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.price-card{
  z-index: 1;
  width: calc(33% - 14px);
  background-color: #ffffff;
  padding: 35px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;  
  border-radius: 2px;
}
.phone{
  height: 75px;
  width: 75px;
  border-radius: 20%;
}
.more-dets{
  display: flex;
  align-items: center;
  gap: 15px;
}
.change{
  font-weight: 500;
  font-size: 16px;
}
.change1{
  font-weight: 300;
  font-size: 16px;
}
.more-dets img{
  border-radius: 50%;
  height: 28px;
  width: 28px;
}
.dets{
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.pricing-btn button{
  background-color: #1e274e;
  color: #ffffff;
  font-size: 16px;
  font-weight: 300;
  padding: 10px 50px;
  text-align: center;
  border: 2px solid transparent;
  cursor: pointer;
}
.pricing-btn button:hover{
  background-color:#ffffff;
  color:#1e274e;
  border-color: #1e274e;
}
.client-show{
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 60px 0px;
}
.show-box{
  width: calc(25% - 25px);
  border: 1px solid #dbdbdb;
  color: #2e4174;
  padding: 45px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.show-first{
  font-size: 40px;
  font-weight: 900;
}
.show-second{
  font-size: 22px;
  font-weight: 600;
}
.benifits-ecomerce{
  width: 100%;
  padding: 50px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}
.benifits-text{
 text-align: center;
}
.benifits-text h2{
  font-size: 32px;
  line-height: 1;
  margin-bottom: 15px;
}
.benifits-text p{
  font-size: 16px;
  color: #000000;
  font-weight: 200;
  line-height: 1.6;
  text-align: center;
}
.benifits-cards{
  width: 90%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 15px;
}
.benifits-card{
  max-width: calc(50% - 40px);
  border: 1px solid #dbdbdb;
  padding: 20px 15px 20px 60px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 15px;
  border-bottom: 8px solid #c1e5f6;
  height: fit-content;
}
.benifits-card img{
  height: 80px;
  width: 80px;
  position: absolute;
  top: 35%;
  left: -9%;
}
.benifits-card h3{
  font-size: 22px;
  line-height: 1;
  font-weight: 600;
}
.benifits-card p{
  font-size: 16px;
  font-weight: 200;
  color: #000000;
  line-height: 1.6;
}
.benifits-ecomerce button{
  background-color:#2e4174;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  padding: 10px 60px;
  text-align: center;
  border: 2px solid;
  cursor: pointer;
}
.benifits-ecomerce button:hover{
  background-color:#ffffff;
  color:#2e4174;
  border-color: #2e4174;
}
.bg-diffimg{
  background-image: url(images/boost.avif);
  background-repeat: no-repeat;
  background-size: cover;
}
.boost{
  width: 100%;
  display: flex;
  padding: 50px 15px;
}
.left-boost{
  width: 50%;
  padding-right: 75px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.sales{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.sales h2{
  font-size: 28px;
}
.sales p{
  font-size: 16px;
  font-weight: 300;
  color: #000000;
  line-height: 1.5rem;
}
.lits{
  font-size: 16px;
  font-weight: 300;
  color: #000000;
  line-height: 1.5rem;
  margin-left: 26px;
}
.lits ul li{
  list-style-type: disc;
}
.right-boost{
  width: 50%;
  padding-left: 65px;
  color: #ffffff;
}
.hiring-us{
  display: flex;
  flex-direction: column;
  gap: 26px;
}
.hiring-us h2{
  font-size: 28px;
  color: #ffffff;
}
.hiring-us p{
  font-size: 16px;
  color: #ffffff;
  line-height: 1.6rem;
  font-weight: 300;
}
.full-width{
  display: none;
}
.faq-box{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  padding: 50px 0px;
}
.faq-box h2{
  font-size: 25px;
  font-weight: 800;
}
.faq-section{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}
.faq1{
  width: 100%;
  border: 1px solid #000000;
  background-color: #2d4174;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  position: relative;
  cursor: pointer;
}
.txt{
  font-size: 16px;
  font-weight: 600;
}
.faq-answer{
  display: none;
  background-color: #f9f9f9;
  text-align: left;
  padding: 20px 15px 35px 15px;
  font-size: 16px;
  color: #000000;
  font-weight: 200;
}
.invis{
  display: block;
}
.arrow {
  transition: transform 0.3s ease;
}
.arrow.rotate {
  transform: rotate(180deg); 
}
.related-box{
  padding: 50px 0px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
.related-box h2{
  font-size: 28px;
  font-weight: 600;
  line-height: 1;
}
.link-boxes{
 width: 100%;
 display: flex;
 flex-wrap: wrap;
 justify-content:start;
 gap: 20px;
 padding: 0px 5px;
}
.link-box{
  font-size: 16px;
  font-weight: 200;
  background-color: #2d4174;
  color: #ffffff;
  text-align: center;
  max-width: calc(33% - 10px);
  padding: 10px 30px;
  cursor: pointer;
  border: 2px solid transparent;
}
.link-box:hover{
  background-color: #ffffff;
  color: #2d4174;
  border-color: #2d4174;
}

.partner-box{
  width: 100%;
  padding: 60px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}
.partner-box h2{
  font-size: 28px;
  color: #ffffff;
  font-weight: 600;
}
.partner-logo{
  display: flex;
  gap: 25px;
}
.partner-logo img{
  height: 70px;
  width: 100%;
  cursor: pointer;
}
.case-study{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 50px 0px;
}
.case-study h2{
  font-size: 34px;
  line-height: 1;
  text-align: center;
}
.case-cards{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.case-card{
  width: 32%;
  box-shadow: 1px 1px 5px #dbdbdb;
}
.case-card img{
  width: 100%;
  height: 40%;
}
.study-text{
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 15px;
  padding: 0px 15px;
}
.indus{
  font-size: 13px;
  font-weight: 200;
  color: #000000;
}
.giant{
  font-size: 24px;
  font-weight: 600;
  color: #000000;
}
.full-text{
  font-size: 16px;
  font-weight: 200;
  color: #000000;
  line-height: 1.5;
}
.study-text button{
  background-color: #2d4174;
  color: #ffffff;
  font-size: 16px;
  font-weight: 200;
  padding: 10px 15px;
  border: 2px solid transparent;
  cursor: pointer;
}

.study-text button:hover{
  background-color:#ffffff;
  color:#2d4174;
  border-color: #2d4174;
}
.trusted-cards{
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 60px 0px;
}
.crd1{
  width: 32.80%;
  display: flex;
  flex-direction: column;
  padding:30px 10px 50px 10px;
  gap: 20px;
  border: 1px solid #000000;
  border-radius: 5px;
}
.leaf{
  /* max-width: 100%; */
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.leaf p{
  font-size: 22px;
  font-weight: bold;
  text-align: center;
}
.we{
  font-size: 16px;
  color: #000000;
  font-weight: 300;
  line-height: 1.5rem;
  text-align: center;
  font-family: "Inter", sans-serif;
}
.c{
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  font-family: "Inter", sans-serif;
}
.trusted-bg{
  background-image: url(images/bg.avif);
  background-repeat: no-repeat;
  background-size: cover;
}
.rounded-bg{
  background-color: #2e4174;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
}
.rounded-container{
  display: flex;
  display: flex;
  padding-top:20px;
  padding-bottom: 30px;
  justify-content: space-between;
  width: 100%;
}
.heading{
  font-size: 38px;
  font-weight: bold;
}
.lt{
  max-width: calc(50% - 5px);
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.call{
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: "Inter", sans-serif;
  font-size: 36px;
  font-weight: 600;
}
.lt h2{
  font-size: 22px;
}
.flx{
  display: flex;
  align-items: center;
  gap: 10px;
}
.flx span{
  font-size: 17px;
}
.sc{
  display: flex;
  gap: 20px;
}
.rt{
  min-width: calc(50% - 5px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  position: relative;
}
.rt h2{
  font-size: 20px;
  color: #ffffff;
  text-align: left;
}
.fully{
  position: relative;
}
.fully input{
  width: 100%;
  padding: 30px 20px;
  font-size: 16px;
  font-weight: 400;
  color: #000000;
  outline: none;
  font-family: "Inter", sans-serif;
  border-radius: 10px;
}
.rt button{
  position: absolute;
  top: 22%;
  right: 3%;
  background-color: #ff0000;
  padding: 12px 22px;
  border: 2px solid transparent;
  color: #ffffff;
  font-size: 17px;
  font-family: "Inter", sans-serif;
  transition: all 0.2s ease-in;
  cursor: pointer;
}
.rt button:hover{
  background-color: #ffffff;
  border-color: #ff0000;
  color:#ff0000;
}
footer{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.footer1{
width: 80%;
 margin: auto;
 padding: 0px 20px;
}
.allcols{
  display: flex;
  justify-content: space-between;
  padding: 40px 0px;
}
.col1{
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 10px;
}
.ls{
  display: flex;
  gap: 10px;
  align-items: center;
}
.fst{
  display: flex;
  align-items: center;
  gap: 10px;
  color: #212121;
  font-size: 15px;
  font-weight: 300;
  font-family: "Inter", sans-serif;
}
.fst7 ul{
  list-style-type:none;
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-weight: 300;
  color: #212121;
  font-family: "Inter", sans-serif;
}
.footer2{
  width: 100%;
}
.w{
  max-width: 1170px;
  margin: auto;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}
.bt span{
  font-size: 15px;
  font-weight: 300;
  color: #212121;
  font-family: "Inter", sans-serif;
  margin-right: 20px;
}
.tl{
  font-size: 15px;
  font-weight: 300;
  color: #212121;
  font-family: "Inter", sans-serif;
}
.makk{
  font-size: 17px;
  font-weight: 600;
  font-family: "Inter", sans-serif;
}

.hamburger{
  display: none;
  position: relative;
}
.mobile-nav{
  display: none;
  transform: translateX(110%);
  transition: transform 0.8s ease;
  height: 100vh;
  width: 40vw;
  background-color:#ffffff;
  position: absolute;
  top: 10%;
  right: 0;
  padding: 40px 40px;
  gap: 35px;
}
.mobile-img{
  width: 100%;
  display: flex;
  justify-content: end;
}
.mobile-search{
  width: 100%;
}
.mobile-search input{
  width: 100%;
  padding: 15px 15px;
  font-size: 16px;
  color: #000000;
  font-weight: 200;
  outline: none;
  border: 2px solid gray;
}
.mobile-menu{
  width: 100%;
}
.inside-menu{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
/* .inside-menu>li::after{
  content: '';
  width: 20px;
  height: 20px;
  background-image: url(svg/arrow.svg);
} */
.inside-menu li{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  font-size: 16px;
}
.mobile-address{
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
.small{
  width: 45%;
  display: flex;
  gap: 25px;
}
.small span{
  font-size: 14px;
  font-weight: 200;
  color: #000000;
}
.mobile-logos{
  width: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
}
.mobile-logos img{
  height: 25px;
  width: 25px;
}